spring.application.name=planner

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:4321/rocketseat
spring.datasource.username=teste123456
spring.datasource.password=123456

server.port=5924